<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d0d5b25fce1776fc9802ce22cfc8fd7a {
                    position: relative;
                    width: 1200.0px;
                    height: 800.0px;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/gh/ljagis/leaflet-measure@2.1.7/dist/leaflet-measure.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ljagis/leaflet-measure@2.1.7/dist/leaflet-measure.min.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_d0d5b25fce1776fc9802ce22cfc8fd7a" ></div>
        
</body>
<script>
    
    
            var map_d0d5b25fce1776fc9802ce22cfc8fd7a = L.map(
                "map_d0d5b25fce1776fc9802ce22cfc8fd7a",
                {
                    center: [27.25, 49.52],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 10,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_c2ddd363627f958c2e76347eb2781dcc = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "Esri World Imagery",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_c2ddd363627f958c2e76347eb2781dcc.addTo(map_d0d5b25fce1776fc9802ce22cfc8fd7a);
        
    
            var tile_layer_fe8e48030fa3a34e3954d5d0a39bf81b = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/Reference/World_Boundaries_and_Places/MapServer/tile/{z}/{y}/{x}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "Esri Labels",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_fe8e48030fa3a34e3954d5d0a39bf81b.addTo(map_d0d5b25fce1776fc9802ce22cfc8fd7a);
        
    
        function geo_json_8c33bf7b6384076c0a70df41034010b1_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#2E7D32", "fillColor": "#2E7D32", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_8c33bf7b6384076c0a70df41034010b1_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_8c33bf7b6384076c0a70df41034010b1 = L.geoJson(null, {
                onEachFeature: geo_json_8c33bf7b6384076c0a70df41034010b1_onEachFeature,
            
                style: geo_json_8c33bf7b6384076c0a70df41034010b1_styler,
            ...{
}
        });

        function geo_json_8c33bf7b6384076c0a70df41034010b1_add (data) {
            geo_json_8c33bf7b6384076c0a70df41034010b1
                .addData(data);
        }
            geo_json_8c33bf7b6384076c0a70df41034010b1_add({"bbox": [49.52851909631916, 27.18865717028853, 49.5439728045333, 27.19526432448795], "features": [{"bbox": [49.52851909631916, 27.18865717028853, 49.5439728045333, 27.19526432448795], "geometry": {"coordinates": [[[49.53009478977906, 27.19070524804271], [49.52851909631916, 27.1890240702235], [49.52949143667159, 27.18909003349633], [49.53073963850834, 27.18985276228504], [49.53166146807384, 27.19046796955741], [49.53220828626687, 27.19089618489278], [49.53397071722526, 27.1902099115552], [49.53533504959862, 27.18992010926353], [49.53632511478807, 27.18967725312637], [49.53837861788728, 27.18917240889916], [49.54049095582844, 27.18865717028853], [49.54053277540624, 27.18894535045131], [49.54083080618499, 27.18910499025904], [49.54130066216845, 27.18932502276725], [49.54186203548718, 27.18897755182352], [49.54281282300234, 27.18908369719663], [49.54358447219429, 27.18961974365761], [49.5439728045333, 27.19014586887561], [49.54315133326976, 27.19168625356341], [49.54339474709981, 27.19269009926483], [49.54311709474794, 27.1935143491265], [49.54216092430546, 27.19339274524055], [49.54117959267157, 27.19280130722504], [49.5403409833192, 27.19251355371549], [49.53872537356121, 27.19236855154575], [49.53791517123904, 27.19223881557208], [49.53737930855873, 27.19248597835878], [49.53556898319152, 27.1939756969996], [49.53473289534438, 27.19467459707841], [49.53412224752136, 27.19526432448795], [49.53278372480547, 27.19399539729348], [49.53089777149073, 27.19199664238277], [49.53089777149073, 27.19199664238277], [49.53009478977906, 27.19070524804271]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_8c33bf7b6384076c0a70df41034010b1.bindTooltip(
                `<div>
                     Planting_Zone_01 (53.0 ha)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_8c33bf7b6384076c0a70df41034010b1.addTo(map_d0d5b25fce1776fc9802ce22cfc8fd7a);
        
    
        function geo_json_72f2a98c8eb51ab099fb80566042c50e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#1B5E20", "fillColor": "#1B5E20", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_72f2a98c8eb51ab099fb80566042c50e_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_72f2a98c8eb51ab099fb80566042c50e = L.geoJson(null, {
                onEachFeature: geo_json_72f2a98c8eb51ab099fb80566042c50e_onEachFeature,
            
                style: geo_json_72f2a98c8eb51ab099fb80566042c50e_styler,
            ...{
}
        });

        function geo_json_72f2a98c8eb51ab099fb80566042c50e_add (data) {
            geo_json_72f2a98c8eb51ab099fb80566042c50e
                .addData(data);
        }
            geo_json_72f2a98c8eb51ab099fb80566042c50e_add({"bbox": [49.51815652610113, 27.19090812093296, 49.53370139727044, 27.20462954674804], "features": [{"bbox": [49.51815652610113, 27.19090812093296, 49.53370139727044, 27.20462954674804], "geometry": {"coordinates": [[[49.52871991775778, 27.19090812093296], [49.52871991775778, 27.19090812093296], [49.52894697556905, 27.19094753224008], [49.52910721910697, 27.19110996344552], [49.52890980600076, 27.19132389852284], [49.52892266751534, 27.19144114360671], [49.52908850024371, 27.19151088648776], [49.52919282956303, 27.19155237108426], [49.5293325639912, 27.1915335016989], [49.52940361431632, 27.19151304165414], [49.53075064977452, 27.1927975070986], [49.5306862596789, 27.19294707251973], [49.5305706470335, 27.19305961315961], [49.53057489311382, 27.19316260071447], [49.53064529893773, 27.19323313468303], [49.53073824198684, 27.19327151655892], [49.53104450539934, 27.19310024026112], [49.53251712161266, 27.19458167961957], [49.53229179221078, 27.19481237191179], [49.5322279140116, 27.19493682624305], [49.53234650298466, 27.19501349297602], [49.53247434893549, 27.19504386957379], [49.53276552995352, 27.19484299762158], [49.53369730651039, 27.19591209291816], [49.53370139727044, 27.19605581212476], [49.5330942635289, 27.19650085208259], [49.53258470466308, 27.19699040341398], [49.53219975036063, 27.19723257275265], [49.53149184345809, 27.1976213545476], [49.53110757797134, 27.19806301911294], [49.5308007576866, 27.19834718182306], [49.53061695735964, 27.19844627332335], [49.53014153343797, 27.19849415613048], [49.52983555550454, 27.1988050683963], [49.52976594767796, 27.19922475417637], [49.52991353725672, 27.19952191371678], [49.52986503511534, 27.19972457864739], [49.52845029810581, 27.20067406430148], [49.52829749056121, 27.20096642450963], [49.52812290345766, 27.20123867153864], [49.52671412965912, 27.20233314521102], [49.52613164541029, 27.20272491511452], [49.52554692239652, 27.20299071603782], [49.52448389599274, 27.20326528975373], [49.52424043333025, 27.20330476421443], [49.52389173639394, 27.20350298256025], [49.52331049723224, 27.2037294302762], [49.52252502053349, 27.20393299472891], [49.52194791204857, 27.20409759963038], [49.52127952232883, 27.20418241571569], [49.52058594922098, 27.20421575878821], [49.51977111043973, 27.20421449112175], [49.51910695783857, 27.20426911489526], [49.5185430082076, 27.2044712593921], [49.51831602480863, 27.20462954674804], [49.51815652610113, 27.20457827601447], [49.51824903989439, 27.204228874504], [49.51837349877527, 27.20358255410001], [49.51846326204649, 27.20273349888821], [49.51863892589929, 27.20176152210801], [49.51878961503284, 27.20042109056548], [49.51910208218068, 27.19906920747448], [49.52057733170398, 27.19950515680436], [49.52099288736128, 27.20135407172796], [49.52127376960357, 27.1994332368378], [49.52348351003233, 27.19841674213305], [49.52451051052286, 27.19714238087149], [49.52584569017638, 27.19607995512311], [49.52661677019605, 27.19560658933709], [49.52744420605592, 27.19492515580927], [49.52704218485835, 27.19414899532308], [49.52634604622031, 27.19519802770919], [49.52447316783947, 27.19588300263762], [49.52177839411453, 27.19826120521184], [49.52092710626641, 27.19882305503117], [49.51935062477858, 27.19745901067015], [49.51990357776844, 27.19349685967551], [49.52420249611631, 27.19289697413384], [49.52629885188983, 27.19412452821404], [49.52723622191808, 27.19375761069961], [49.52724656726351, 27.19315535944522], [49.52591881012389, 27.19217496797439], [49.52871991775778, 27.19090812093296]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_72f2a98c8eb51ab099fb80566042c50e.bindTooltip(
                `<div>
                     Planting_Zone_02 (123.7 ha)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_72f2a98c8eb51ab099fb80566042c50e.addTo(map_d0d5b25fce1776fc9802ce22cfc8fd7a);
        
    
        function geo_json_b37cfb03635b76e8b69559cb9c78a891_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#388E3C", "fillColor": "#388E3C", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_b37cfb03635b76e8b69559cb9c78a891_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_b37cfb03635b76e8b69559cb9c78a891 = L.geoJson(null, {
                onEachFeature: geo_json_b37cfb03635b76e8b69559cb9c78a891_onEachFeature,
            
                style: geo_json_b37cfb03635b76e8b69559cb9c78a891_styler,
            ...{
}
        });

        function geo_json_b37cfb03635b76e8b69559cb9c78a891_add (data) {
            geo_json_b37cfb03635b76e8b69559cb9c78a891
                .addData(data);
        }
            geo_json_b37cfb03635b76e8b69559cb9c78a891_add({"bbox": [49.49169651285222, 27.19143187680971, 49.51865388025079, 27.22900428869476], "features": [{"bbox": [49.49169651285222, 27.19143187680971, 49.51865388025079, 27.22900428869476], "geometry": {"coordinates": [[[49.51489218375103, 27.20418934830344], [49.51454777051057, 27.20407161527299], [49.51421060103986, 27.20402199495131], [49.51368600240093, 27.20408496688797], [49.51272385622168, 27.20418904747979], [49.51214831646165, 27.20460905932776], [49.51146231660989, 27.20492443207497], [49.51099277339686, 27.20571258844145], [49.51040802957274, 27.20672247419553], [49.50946224423539, 27.20775959490102], [49.50898921661951, 27.20897811901366], [49.50868079612363, 27.20967682000974], [49.50773336701792, 27.21267734552764], [49.5074800313801, 27.2129437718608], [49.50749381341331, 27.21331273188493], [49.50730410462883, 27.21421125718257], [49.50728782628094, 27.21507050419917], [49.5072876834917, 27.21624200877519], [49.50706425715897, 27.21706898191075], [49.50687403609587, 27.21780277539466], [49.50650576097882, 27.21838494827598], [49.506079289783, 27.21883796625771], [49.50563818475188, 27.21907085793647], [49.5051680479675, 27.21962499835928], [49.50497501748664, 27.22053111695372], [49.5045590732803, 27.22126416837996], [49.50413944207292, 27.22211586103799], [49.50417171310738, 27.2225148944431], [49.50390686445488, 27.22287376023518], [49.5031035311978, 27.22370081104847], [49.50282117130422, 27.2244991004913], [49.50178630405412, 27.22611265993006], [49.50117373682314, 27.22710570348852], [49.49976005378045, 27.22815447415925], [49.49962673014118, 27.22836970190922], [49.49820928091565, 27.22900428869476], [49.49672238036558, 27.22888459788869], [49.49643105351004, 27.22866837496589], [49.49586056193928, 27.22786884732194], [49.49546032481823, 27.2258649450212], [49.49518333084116, 27.22378130274891], [49.49659108519293, 27.22210358593615], [49.4967953399222, 27.22079423817679], [49.49338813138349, 27.22309744180079], [49.49247929570888, 27.21992976021743], [49.49169651285222, 27.21586960778102], [49.49219230075151, 27.21303863556149], [49.49342900854055, 27.20710457485601], [49.4947255774802, 27.20380510654121], [49.50001796804723, 27.19838515776736], [49.5071758197795, 27.20208695247324], [49.50511146093138, 27.19988472524268], [49.50576621014113, 27.19865840127464], [49.50759855134751, 27.19967467346537], [49.5159153085687, 27.19143187680971], [49.51850804634096, 27.19298118671777], [49.51865388025079, 27.19554211465578], [49.51864047218703, 27.19770431790356], [49.51489250854117, 27.19716554190542], [49.51799560501421, 27.19844346740539], [49.51775847398617, 27.20445332913718], [49.51670850152362, 27.20483838917094], [49.51489218375103, 27.20418934830344]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_b37cfb03635b76e8b69559cb9c78a891.bindTooltip(
                `<div>
                     Planting_Zone_03 (509.3 ha)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_b37cfb03635b76e8b69559cb9c78a891.addTo(map_d0d5b25fce1776fc9802ce22cfc8fd7a);
        
    
        function geo_json_254d9768e5273f7b69757091d899d9a0_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#43A047", "fillColor": "#43A047", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_254d9768e5273f7b69757091d899d9a0_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_254d9768e5273f7b69757091d899d9a0 = L.geoJson(null, {
                onEachFeature: geo_json_254d9768e5273f7b69757091d899d9a0_onEachFeature,
            
                style: geo_json_254d9768e5273f7b69757091d899d9a0_styler,
            ...{
}
        });

        function geo_json_254d9768e5273f7b69757091d899d9a0_add (data) {
            geo_json_254d9768e5273f7b69757091d899d9a0
                .addData(data);
        }
            geo_json_254d9768e5273f7b69757091d899d9a0_add({"bbox": [49.54354644595481, 27.1967306445043, 49.55528724593619, 27.22684157532379], "features": [{"bbox": [49.54354644595481, 27.1967306445043, 49.55528724593619, 27.22684157532379], "geometry": {"coordinates": [[[49.55256287243876, 27.19880907747074], [49.55291036794372, 27.20191848400807], [49.55326334972692, 27.20432304985357], [49.55406463471448, 27.20704865442043], [49.55528724593619, 27.21167084656759], [49.55293942102987, 27.21643524109952], [49.55130040445631, 27.21726882109278], [49.54811117110448, 27.22637182233271], [49.54669666276832, 27.22680417445634], [49.54472696400193, 27.22684157532379], [49.54354644595481, 27.22656066612001], [49.54423053837708, 27.22443796395561], [49.54474207492508, 27.22251387336141], [49.54781915708829, 27.21967213766119], [49.54803129775829, 27.2152747767011], [49.55027373395771, 27.21025844523489], [49.55087002184077, 27.20846329117321], [49.55066984408429, 27.20648032435016], [49.55054491346115, 27.20341927663198], [49.55022122977961, 27.20001872308108], [49.5490398817531, 27.1967306445043], [49.5490398817531, 27.1967306445043], [49.55256287243876, 27.19880907747074]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_254d9768e5273f7b69757091d899d9a0.bindTooltip(
                `<div>
                     Planting_Zone_04 (122.2 ha)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_254d9768e5273f7b69757091d899d9a0.addTo(map_d0d5b25fce1776fc9802ce22cfc8fd7a);
        
    
        function geo_json_b27ae593798e6563a23606006a039489_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#4CAF50", "fillColor": "#4CAF50", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_b27ae593798e6563a23606006a039489_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_b27ae593798e6563a23606006a039489 = L.geoJson(null, {
                onEachFeature: geo_json_b27ae593798e6563a23606006a039489_onEachFeature,
            
                style: geo_json_b27ae593798e6563a23606006a039489_styler,
            ...{
}
        });

        function geo_json_b27ae593798e6563a23606006a039489_add (data) {
            geo_json_b27ae593798e6563a23606006a039489
                .addData(data);
        }
            geo_json_b27ae593798e6563a23606006a039489_add({"bbox": [49.54199498391988, 27.27317442476223, 49.56601932604169, 27.28724180530444], "features": [{"bbox": [49.54199498391988, 27.27317442476223, 49.56601932604169, 27.28724180530444], "geometry": {"coordinates": [[[49.54199498391988, 27.27391611513133], [49.55202150545704, 27.2769838611901], [49.55173916396123, 27.27649788138205], [49.55210424906386, 27.27665670162317], [49.55730842754532, 27.27317442476223], [49.56601932604169, 27.28139040444957], [49.55570601161096, 27.28724180530444], [49.54199498391988, 27.27391611513133]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_b27ae593798e6563a23606006a039489.bindTooltip(
                `<div>
                     Planting_Zone_05 (163.0 ha)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_b27ae593798e6563a23606006a039489.addTo(map_d0d5b25fce1776fc9802ce22cfc8fd7a);
        
    
        function geo_json_492c3b74e7f855f9e33164e5b4bff2d7_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#66BB6A", "fillColor": "#66BB6A", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_492c3b74e7f855f9e33164e5b4bff2d7_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_492c3b74e7f855f9e33164e5b4bff2d7 = L.geoJson(null, {
                onEachFeature: geo_json_492c3b74e7f855f9e33164e5b4bff2d7_onEachFeature,
            
                style: geo_json_492c3b74e7f855f9e33164e5b4bff2d7_styler,
            ...{
}
        });

        function geo_json_492c3b74e7f855f9e33164e5b4bff2d7_add (data) {
            geo_json_492c3b74e7f855f9e33164e5b4bff2d7
                .addData(data);
        }
            geo_json_492c3b74e7f855f9e33164e5b4bff2d7_add({"bbox": [49.56567140483732, 27.28164023116988, 49.6001702666908, 27.30575591171811], "features": [{"bbox": [49.56567140483732, 27.28164023116988, 49.6001702666908, 27.30575591171811], "geometry": {"coordinates": [[[49.59081803797639, 27.30306642440205], [49.58404842991871, 27.29785085240989], [49.58072417623727, 27.29554048860354], [49.58067693864377, 27.29549472278149], [49.57717372398902, 27.29351182546526], [49.57507646593396, 27.29193380624229], [49.57317861812729, 27.29013838512667], [49.57157898352389, 27.28879370913926], [49.56998565432792, 27.28706838014877], [49.56782353998121, 27.28432256970839], [49.56567140483732, 27.28174366029948], [49.56567368273507, 27.28174061942886], [49.56576922258246, 27.28164023116988], [49.56686951634456, 27.28295321037973], [49.56800215878796, 27.28421402511593], [49.57008902495375, 27.28695783477028], [49.57147974734902, 27.28846809763629], [49.57322721309348, 27.28996107267245], [49.57505509182136, 27.29163292203298], [49.57728343022772, 27.29337863560529], [49.58069777852581, 27.29529353842935], [49.58428033335429, 27.29783807594101], [49.59088678907398, 27.30293644162839], [49.6001702666908, 27.30557994014686], [49.6000883229201, 27.30575591171811], [49.6000883229201, 27.30575591171811], [49.59081803797639, 27.30306642440205]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_492c3b74e7f855f9e33164e5b4bff2d7.bindTooltip(
                `<div>
                     Planting_Zone_06 (7.9 ha)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_492c3b74e7f855f9e33164e5b4bff2d7.addTo(map_d0d5b25fce1776fc9802ce22cfc8fd7a);
        
    
        function geo_json_58e723b133dc8937e3d25b10e8b29d3c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#81C784", "fillColor": "#81C784", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_58e723b133dc8937e3d25b10e8b29d3c_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_58e723b133dc8937e3d25b10e8b29d3c = L.geoJson(null, {
                onEachFeature: geo_json_58e723b133dc8937e3d25b10e8b29d3c_onEachFeature,
            
                style: geo_json_58e723b133dc8937e3d25b10e8b29d3c_styler,
            ...{
}
        });

        function geo_json_58e723b133dc8937e3d25b10e8b29d3c_add (data) {
            geo_json_58e723b133dc8937e3d25b10e8b29d3c
                .addData(data);
        }
            geo_json_58e723b133dc8937e3d25b10e8b29d3c_add({"bbox": [49.64040062057977, 27.31594984022868, 49.64153550808117, 27.31614354272575], "features": [{"bbox": [49.64040062057977, 27.31594984022868, 49.64153550808117, 27.31614354272575], "geometry": {"coordinates": [[[49.64067165577568, 27.3160197025564], [49.64100224361862, 27.31599941457698], [49.64149518545117, 27.31594984022868], [49.64153550808117, 27.31607908374903], [49.64105597740076, 27.31612532170939], [49.64077788491171, 27.31614354272575], [49.64040062057977, 27.31613015740241], [49.64041170391168, 27.31602728562942], [49.64067165577568, 27.3160197025564]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_58e723b133dc8937e3d25b10e8b29d3c.bindTooltip(
                `<div>
                     Planting_Zone_07 (0.2 ha)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_58e723b133dc8937e3d25b10e8b29d3c.addTo(map_d0d5b25fce1776fc9802ce22cfc8fd7a);
        
    
        function geo_json_b6f9df246971a12402f89f7652e30dc5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#A5D6A7", "fillColor": "#A5D6A7", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_b6f9df246971a12402f89f7652e30dc5_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_b6f9df246971a12402f89f7652e30dc5 = L.geoJson(null, {
                onEachFeature: geo_json_b6f9df246971a12402f89f7652e30dc5_onEachFeature,
            
                style: geo_json_b6f9df246971a12402f89f7652e30dc5_styler,
            ...{
}
        });

        function geo_json_b6f9df246971a12402f89f7652e30dc5_add (data) {
            geo_json_b6f9df246971a12402f89f7652e30dc5
                .addData(data);
        }
            geo_json_b6f9df246971a12402f89f7652e30dc5_add({"bbox": [49.45569480646262, 27.25819296140268, 49.47231770225464, 27.27345405564404], "features": [{"bbox": [49.45569480646262, 27.25819296140268, 49.47231770225464, 27.27345405564404], "geometry": {"coordinates": [[[49.45569480646262, 27.26974201157401], [49.45681845539259, 27.26689535606581], [49.45912319583155, 27.26297284163048], [49.46293149160491, 27.26035840675297], [49.47211052893333, 27.25819296140268], [49.47231770225464, 27.26048674542864], [49.46257318706315, 27.26355408422361], [49.4580927423623, 27.26845434533156], [49.45774636065249, 27.27345405564404], [49.45648409436669, 27.27331244890912], [49.45648409436669, 27.27331244890912], [49.45569480646262, 27.26974201157401]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_b6f9df246971a12402f89f7652e30dc5.bindTooltip(
                `<div>
                     Planting_Zone_08 (61.6 ha)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_b6f9df246971a12402f89f7652e30dc5.addTo(map_d0d5b25fce1776fc9802ce22cfc8fd7a);
        
    
        function geo_json_3ff5d2c903d64ce5d15d12c7065e8c2a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#C8E6C9", "fillColor": "#C8E6C9", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_3ff5d2c903d64ce5d15d12c7065e8c2a_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_3ff5d2c903d64ce5d15d12c7065e8c2a = L.geoJson(null, {
                onEachFeature: geo_json_3ff5d2c903d64ce5d15d12c7065e8c2a_onEachFeature,
            
                style: geo_json_3ff5d2c903d64ce5d15d12c7065e8c2a_styler,
            ...{
}
        });

        function geo_json_3ff5d2c903d64ce5d15d12c7065e8c2a_add (data) {
            geo_json_3ff5d2c903d64ce5d15d12c7065e8c2a
                .addData(data);
        }
            geo_json_3ff5d2c903d64ce5d15d12c7065e8c2a_add({"bbox": [49.47643280257697, 27.28763227860564, 49.4867231756956, 27.29537229181719], "features": [{"bbox": [49.47643280257697, 27.28763227860564, 49.4867231756956, 27.29537229181719], "geometry": {"coordinates": [[[49.4867231756956, 27.29025241037174], [49.48594022859115, 27.29265397077208], [49.4851653124402, 27.29537229181719], [49.47643280257697, 27.28764255296491], [49.4821385965291, 27.28763227995822], [49.48213859957854, 27.28763227860564], [49.4867231756956, 27.29025241037174]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_3ff5d2c903d64ce5d15d12c7065e8c2a.bindTooltip(
                `<div>
                     Planting_Zone_09 (39.2 ha)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_3ff5d2c903d64ce5d15d12c7065e8c2a.addTo(map_d0d5b25fce1776fc9802ce22cfc8fd7a);
        
    
        function geo_json_f3dfadad84b4c555727f8247942d173b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#00695C", "fillColor": "#00695C", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_f3dfadad84b4c555727f8247942d173b_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_f3dfadad84b4c555727f8247942d173b = L.geoJson(null, {
                onEachFeature: geo_json_f3dfadad84b4c555727f8247942d173b_onEachFeature,
            
                style: geo_json_f3dfadad84b4c555727f8247942d173b_styler,
            ...{
}
        });

        function geo_json_f3dfadad84b4c555727f8247942d173b_add (data) {
            geo_json_f3dfadad84b4c555727f8247942d173b
                .addData(data);
        }
            geo_json_f3dfadad84b4c555727f8247942d173b_add({"bbox": [49.46157157668735, 27.26262296629108, 49.4812753749865, 27.28750700981519], "features": [{"bbox": [49.46157157668735, 27.26262296629108, 49.4812753749865, 27.28750700981519], "geometry": {"coordinates": [[[49.47621362675285, 27.28750700981519], [49.47075539775833, 27.2836272018092], [49.46578826736194, 27.27710045275032], [49.46157157668735, 27.27322661413705], [49.46430784047024, 27.26872665314088], [49.46675467065165, 27.26362865833075], [49.47189458149294, 27.26262296629108], [49.47423749670443, 27.26537076242768], [49.4788157040262, 27.26353467631179], [49.4812753749865, 27.26737864369244], [49.47625306532594, 27.27526430873206], [49.47303378296877, 27.28160563061809], [49.47941234214895, 27.28725835499924], [49.47621362675285, 27.28750700981519]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_f3dfadad84b4c555727f8247942d173b.bindTooltip(
                `<div>
                     Planting_Zone_10 (272.4 ha)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_f3dfadad84b4c555727f8247942d173b.addTo(map_d0d5b25fce1776fc9802ce22cfc8fd7a);
        
    
        function geo_json_36c29a40e756d8477e07402988279f4b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#00897B", "fillColor": "#00897B", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_36c29a40e756d8477e07402988279f4b_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_36c29a40e756d8477e07402988279f4b = L.geoJson(null, {
                onEachFeature: geo_json_36c29a40e756d8477e07402988279f4b_onEachFeature,
            
                style: geo_json_36c29a40e756d8477e07402988279f4b_styler,
            ...{
}
        });

        function geo_json_36c29a40e756d8477e07402988279f4b_add (data) {
            geo_json_36c29a40e756d8477e07402988279f4b
                .addData(data);
        }
            geo_json_36c29a40e756d8477e07402988279f4b_add({"bbox": [49.52976114719724, 27.29999798962371, 49.54859289938895, 27.30897730207051], "features": [{"bbox": [49.52976114719724, 27.29999798962371, 49.54859289938895, 27.30897730207051], "geometry": {"coordinates": [[[49.54859289938895, 27.30632113562088], [49.54859289938895, 27.30632113562088], [49.54313052188049, 27.30897730207051], [49.52976114719724, 27.30368282517983], [49.5312874778875, 27.29999798962371], [49.54859289938895, 27.30632113562088]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_36c29a40e756d8477e07402988279f4b.bindTooltip(
                `<div>
                     Planting_Zone_11 (75.6 ha)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_36c29a40e756d8477e07402988279f4b.addTo(map_d0d5b25fce1776fc9802ce22cfc8fd7a);
        
    
        function geo_json_2ad8a389c70a6c14306ceceae6f13c2d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#26A69A", "fillColor": "#26A69A", "fillOpacity": 0.5, "weight": 2};
            }
        }

        function geo_json_2ad8a389c70a6c14306ceceae6f13c2d_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_2ad8a389c70a6c14306ceceae6f13c2d = L.geoJson(null, {
                onEachFeature: geo_json_2ad8a389c70a6c14306ceceae6f13c2d_onEachFeature,
            
                style: geo_json_2ad8a389c70a6c14306ceceae6f13c2d_styler,
            ...{
}
        });

        function geo_json_2ad8a389c70a6c14306ceceae6f13c2d_add (data) {
            geo_json_2ad8a389c70a6c14306ceceae6f13c2d
                .addData(data);
        }
            geo_json_2ad8a389c70a6c14306ceceae6f13c2d_add({"bbox": [49.52379696009893, 27.28195022805756, 49.55664889371002, 27.30371677246413], "features": [{"bbox": [49.52379696009893, 27.28195022805756, 49.55664889371002, 27.30371677246413], "geometry": {"coordinates": [[[49.52379696009893, 27.29554450892983], [49.54816677096943, 27.29765012963912], [49.55042997814734, 27.29079072037427], [49.54765897159172, 27.28195022805756], [49.55664889371002, 27.29154315031433], [49.55356643287423, 27.2999779677923], [49.54612465734851, 27.30371677246413], [49.54030500841603, 27.30154784478083], [49.52947683367091, 27.29925502366727], [49.52379696009893, 27.29554450892983]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_2ad8a389c70a6c14306ceceae6f13c2d.bindTooltip(
                `<div>
                     Planting_Zone_12 (200.7 ha)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_2ad8a389c70a6c14306ceceae6f13c2d.addTo(map_d0d5b25fce1776fc9802ce22cfc8fd7a);
        
    
        function geo_json_6c08cfe7a8dbdcea170b475fbcf2a09f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#8E24AA", "fillColor": "#8E24AA", "fillOpacity": 0.6, "weight": 3};
            }
        }

        function geo_json_6c08cfe7a8dbdcea170b475fbcf2a09f_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_6c08cfe7a8dbdcea170b475fbcf2a09f = L.geoJson(null, {
                onEachFeature: geo_json_6c08cfe7a8dbdcea170b475fbcf2a09f_onEachFeature,
            
                style: geo_json_6c08cfe7a8dbdcea170b475fbcf2a09f_styler,
            ...{
}
        });

        function geo_json_6c08cfe7a8dbdcea170b475fbcf2a09f_add (data) {
            geo_json_6c08cfe7a8dbdcea170b475fbcf2a09f
                .addData(data);
        }
            geo_json_6c08cfe7a8dbdcea170b475fbcf2a09f_add({"bbox": [49.4871276, 27.3052655, 49.489932, 27.307274], "features": [{"bbox": [49.4871276, 27.3052655, 49.489932, 27.307274], "geometry": {"coordinates": [[[49.4877966, 27.3052655], [49.4871276, 27.3056097], [49.4877413, 27.3063753], [49.4881252, 27.3069802], [49.488671, 27.3067063], [49.4895351, 27.307274], [49.489932, 27.3070228], [49.489093, 27.3064455], [49.4877966, 27.3052655]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_6c08cfe7a8dbdcea170b475fbcf2a09f.bindTooltip(
                `<div>
                     Nursery: Abu Ali Nursery (2.17 ha)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_6c08cfe7a8dbdcea170b475fbcf2a09f.addTo(map_d0d5b25fce1776fc9802ce22cfc8fd7a);
        
    
            var circle_marker_9693e4efe1aaba63a2cd11c0ad12ccfd = L.circleMarker(
                [27.19, 49.535],
                {"bubblingMouseEvents": true, "color": "#E53935", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#E53935", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d0d5b25fce1776fc9802ce22cfc8fd7a);
        
    
            circle_marker_9693e4efe1aaba63a2cd11c0ad12ccfd.bindTooltip(
                `<div>
                     Control: Control_Unplanted_1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_1cebac656115a788dc5afd03e2fb9172 = L.circleMarker(
                [27.306, 49.488],
                {"bubblingMouseEvents": true, "color": "#1E88E5", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1E88E5", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d0d5b25fce1776fc9802ce22cfc8fd7a);
        
    
            circle_marker_1cebac656115a788dc5afd03e2fb9172.bindTooltip(
                `<div>
                     Control: Control_Natural_Ref
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_69350271861cd1361d5c7ba34c5a1ca0 = L.circleMarker(
                [27.2, 49.55],
                {"bubblingMouseEvents": true, "color": "#FB8C00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FB8C00", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_d0d5b25fce1776fc9802ce22cfc8fd7a);
        
    
            circle_marker_69350271861cd1361d5c7ba34c5a1ca0.bindTooltip(
                `<div>
                     Control: Control_Substrate_1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_74698690520c0f7c3d49ffd003a315b8 = L.marker(
                [27.31, 49.49],
                {
}
            ).addTo(map_d0d5b25fce1776fc9802ce22cfc8fd7a);
        
    
            var div_icon_8570f28ce10c6e692548fb93f07f0acd = L.divIcon({
  "html": "\u003cdiv style=\"font-size:14px;font-weight:bold;color:white;text-shadow:2px 2px 4px black;\"\u003eAbu Ali Island\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_74698690520c0f7c3d49ffd003a315b8.setIcon(div_icon_8570f28ce10c6e692548fb93f07f0acd);
            
    
            var marker_a43313e386d488adfffd787a02588292 = L.marker(
                [27.2, 49.52],
                {
}
            ).addTo(map_d0d5b25fce1776fc9802ce22cfc8fd7a);
        
    
            var div_icon_6caeb2dbc1cabc5c0a69e6fd04676999 = L.divIcon({
  "html": "\u003cdiv style=\"font-size:14px;font-weight:bold;color:white;text-shadow:2px 2px 4px black;\"\u003eAl Batinah Island\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_a43313e386d488adfffd787a02588292.setIcon(div_icon_6caeb2dbc1cabc5c0a69e6fd04676999);
            
    
            var measure_control_f907c01a10ad10b92f60d50b2fb7434c = new L.Control.Measure(
                {
  "position": "topleft",
  "primaryLengthUnit": "meters",
  "secondaryLengthUnit": "miles",
  "primaryAreaUnit": "sqmeters",
  "secondaryAreaUnit": "acres",
});
            map_d0d5b25fce1776fc9802ce22cfc8fd7a.addControl(measure_control_f907c01a10ad10b92f60d50b2fb7434c);

            // Workaround for using this plugin with Leaflet>=1.8.0
            // https://github.com/ljagis/leaflet-measure/issues/171
            L.Control.Measure.include({
                _setCaptureMarkerIcon: function () {
                    // disable autopan
                    this._captureMarker.options.autoPanOnFocus = false;
                    // default function
                    this._captureMarker.setIcon(
                        L.divIcon({
                            iconSize: this._map.getSize().multiplyBy(2)
                        })
                    );
                },
            });

        
    
            var layer_control_28c924770386a0bb667f0535092d4e36_layers = {
                base_layers : {
                    "Satellite" : tile_layer_c2ddd363627f958c2e76347eb2781dcc,
                },
                overlays :  {
                    "Labels" : tile_layer_fe8e48030fa3a34e3954d5d0a39bf81b,
                    "macro_element_8c33bf7b6384076c0a70df41034010b1" : geo_json_8c33bf7b6384076c0a70df41034010b1,
                    "macro_element_72f2a98c8eb51ab099fb80566042c50e" : geo_json_72f2a98c8eb51ab099fb80566042c50e,
                    "macro_element_b37cfb03635b76e8b69559cb9c78a891" : geo_json_b37cfb03635b76e8b69559cb9c78a891,
                    "macro_element_254d9768e5273f7b69757091d899d9a0" : geo_json_254d9768e5273f7b69757091d899d9a0,
                    "macro_element_b27ae593798e6563a23606006a039489" : geo_json_b27ae593798e6563a23606006a039489,
                    "macro_element_492c3b74e7f855f9e33164e5b4bff2d7" : geo_json_492c3b74e7f855f9e33164e5b4bff2d7,
                    "macro_element_58e723b133dc8937e3d25b10e8b29d3c" : geo_json_58e723b133dc8937e3d25b10e8b29d3c,
                    "macro_element_b6f9df246971a12402f89f7652e30dc5" : geo_json_b6f9df246971a12402f89f7652e30dc5,
                    "macro_element_3ff5d2c903d64ce5d15d12c7065e8c2a" : geo_json_3ff5d2c903d64ce5d15d12c7065e8c2a,
                    "macro_element_f3dfadad84b4c555727f8247942d173b" : geo_json_f3dfadad84b4c555727f8247942d173b,
                    "macro_element_36c29a40e756d8477e07402988279f4b" : geo_json_36c29a40e756d8477e07402988279f4b,
                    "macro_element_2ad8a389c70a6c14306ceceae6f13c2d" : geo_json_2ad8a389c70a6c14306ceceae6f13c2d,
                    "macro_element_6c08cfe7a8dbdcea170b475fbcf2a09f" : geo_json_6c08cfe7a8dbdcea170b475fbcf2a09f,
                },
            };
            let layer_control_28c924770386a0bb667f0535092d4e36 = L.control.layers(
                layer_control_28c924770386a0bb667f0535092d4e36_layers.base_layers,
                layer_control_28c924770386a0bb667f0535092d4e36_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_d0d5b25fce1776fc9802ce22cfc8fd7a);

        
</script>
</html>