<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d55ef50cb498ba9474d6f32a5ec84e9f {
                    position: relative;
                    width: 1200.0px;
                    height: 800.0px;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/gh/ljagis/leaflet-measure@2.1.7/dist/leaflet-measure.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ljagis/leaflet-measure@2.1.7/dist/leaflet-measure.min.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_d55ef50cb498ba9474d6f32a5ec84e9f" ></div>
        
</body>
<script>
    
    
            var map_d55ef50cb498ba9474d6f32a5ec84e9f = L.map(
                "map_d55ef50cb498ba9474d6f32a5ec84e9f",
                {
                    center: [27.208830729491645, 49.52349187939421],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_56c36281e2c8dcb893882c2d2fc77b00 = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "Esri World Imagery",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_56c36281e2c8dcb893882c2d2fc77b00.addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            var tile_layer_d9c1211d5e7786ac15e1cc1a45091437 = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/Reference/World_Boundaries_and_Places/MapServer/tile/{z}/{y}/{x}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "Esri Labels",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_d9c1211d5e7786ac15e1cc1a45091437.addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
        function geo_json_ab50780be70a67444c8477e725952f80_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#FFFFFF", "dashArray": "5", "fillColor": "#1B5E20", "fillOpacity": 0.45, "weight": 3};
            }
        }

        function geo_json_ab50780be70a67444c8477e725952f80_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_ab50780be70a67444c8477e725952f80 = L.geoJson(null, {
                onEachFeature: geo_json_ab50780be70a67444c8477e725952f80_onEachFeature,
            
                style: geo_json_ab50780be70a67444c8477e725952f80_styler,
            ...{
}
        });

        function geo_json_ab50780be70a67444c8477e725952f80_add (data) {
            geo_json_ab50780be70a67444c8477e725952f80
                .addData(data);
        }
            geo_json_ab50780be70a67444c8477e725952f80_add({"bbox": [49.52851909631916, 27.18865717028853, 49.5439728045333, 27.19526432448795], "features": [{"bbox": [49.52851909631916, 27.18865717028853, 49.5439728045333, 27.19526432448795], "geometry": {"coordinates": [[[49.53009478977906, 27.19070524804271], [49.52851909631916, 27.1890240702235], [49.52949143667159, 27.18909003349633], [49.53073963850834, 27.18985276228504], [49.53166146807384, 27.19046796955741], [49.53220828626687, 27.19089618489278], [49.53397071722526, 27.1902099115552], [49.53533504959862, 27.18992010926353], [49.53632511478807, 27.18967725312637], [49.53837861788728, 27.18917240889916], [49.54049095582844, 27.18865717028853], [49.54053277540624, 27.18894535045131], [49.54083080618499, 27.18910499025904], [49.54130066216845, 27.18932502276725], [49.54186203548718, 27.18897755182352], [49.54281282300234, 27.18908369719663], [49.54358447219429, 27.18961974365761], [49.5439728045333, 27.19014586887561], [49.54315133326976, 27.19168625356341], [49.54339474709981, 27.19269009926483], [49.54311709474794, 27.1935143491265], [49.54216092430546, 27.19339274524055], [49.54117959267157, 27.19280130722504], [49.5403409833192, 27.19251355371549], [49.53872537356121, 27.19236855154575], [49.53791517123904, 27.19223881557208], [49.53737930855873, 27.19248597835878], [49.53556898319152, 27.1939756969996], [49.53473289534438, 27.19467459707841], [49.53412224752136, 27.19526432448795], [49.53278372480547, 27.19399539729348], [49.53089777149073, 27.19199664238277], [49.53089777149073, 27.19199664238277], [49.53009478977906, 27.19070524804271]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_ab50780be70a67444c8477e725952f80.bindTooltip(
                `<div>
                     Site 1 (510 ha) - 53.0 ha
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_ab50780be70a67444c8477e725952f80.addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            var marker_acdfd9baa21112010bcc4c346798ae8b = L.marker(
                [27.191415620702998, 49.53704994439027],
                {
}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            var div_icon_daae756e88fd1149b5985379b2044e15 = L.divIcon({
  "html": "\u003cdiv style=\"font-size:12px;font-weight:bold;color:white;text-shadow:2px 2px 4px black;white-space:nowrap;\"\u003eSite 1 (510 ha)\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_acdfd9baa21112010bcc4c346798ae8b.setIcon(div_icon_daae756e88fd1149b5985379b2044e15);
            
    
        function geo_json_3cc60d2c102f415140198143b9b42479_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#FFFFFF", "dashArray": "5", "fillColor": "#2E7D32", "fillOpacity": 0.45, "weight": 3};
            }
        }

        function geo_json_3cc60d2c102f415140198143b9b42479_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_3cc60d2c102f415140198143b9b42479 = L.geoJson(null, {
                onEachFeature: geo_json_3cc60d2c102f415140198143b9b42479_onEachFeature,
            
                style: geo_json_3cc60d2c102f415140198143b9b42479_styler,
            ...{
}
        });

        function geo_json_3cc60d2c102f415140198143b9b42479_add (data) {
            geo_json_3cc60d2c102f415140198143b9b42479
                .addData(data);
        }
            geo_json_3cc60d2c102f415140198143b9b42479_add({"bbox": [49.51815652610113, 27.19090812093296, 49.53370139727044, 27.20462954674804], "features": [{"bbox": [49.51815652610113, 27.19090812093296, 49.53370139727044, 27.20462954674804], "geometry": {"coordinates": [[[49.52871991775778, 27.19090812093296], [49.52871991775778, 27.19090812093296], [49.52894697556905, 27.19094753224008], [49.52910721910697, 27.19110996344552], [49.52890980600076, 27.19132389852284], [49.52892266751534, 27.19144114360671], [49.52908850024371, 27.19151088648776], [49.52919282956303, 27.19155237108426], [49.5293325639912, 27.1915335016989], [49.52940361431632, 27.19151304165414], [49.53075064977452, 27.1927975070986], [49.5306862596789, 27.19294707251973], [49.5305706470335, 27.19305961315961], [49.53057489311382, 27.19316260071447], [49.53064529893773, 27.19323313468303], [49.53073824198684, 27.19327151655892], [49.53104450539934, 27.19310024026112], [49.53251712161266, 27.19458167961957], [49.53229179221078, 27.19481237191179], [49.5322279140116, 27.19493682624305], [49.53234650298466, 27.19501349297602], [49.53247434893549, 27.19504386957379], [49.53276552995352, 27.19484299762158], [49.53369730651039, 27.19591209291816], [49.53370139727044, 27.19605581212476], [49.5330942635289, 27.19650085208259], [49.53258470466308, 27.19699040341398], [49.53219975036063, 27.19723257275265], [49.53149184345809, 27.1976213545476], [49.53110757797134, 27.19806301911294], [49.5308007576866, 27.19834718182306], [49.53061695735964, 27.19844627332335], [49.53014153343797, 27.19849415613048], [49.52983555550454, 27.1988050683963], [49.52976594767796, 27.19922475417637], [49.52991353725672, 27.19952191371678], [49.52986503511534, 27.19972457864739], [49.52845029810581, 27.20067406430148], [49.52829749056121, 27.20096642450963], [49.52812290345766, 27.20123867153864], [49.52671412965912, 27.20233314521102], [49.52613164541029, 27.20272491511452], [49.52554692239652, 27.20299071603782], [49.52448389599274, 27.20326528975373], [49.52424043333025, 27.20330476421443], [49.52389173639394, 27.20350298256025], [49.52331049723224, 27.2037294302762], [49.52252502053349, 27.20393299472891], [49.52194791204857, 27.20409759963038], [49.52127952232883, 27.20418241571569], [49.52058594922098, 27.20421575878821], [49.51977111043973, 27.20421449112175], [49.51910695783857, 27.20426911489526], [49.5185430082076, 27.2044712593921], [49.51831602480863, 27.20462954674804], [49.51815652610113, 27.20457827601447], [49.51824903989439, 27.204228874504], [49.51837349877527, 27.20358255410001], [49.51846326204649, 27.20273349888821], [49.51863892589929, 27.20176152210801], [49.51878961503284, 27.20042109056548], [49.51910208218068, 27.19906920747448], [49.52057733170398, 27.19950515680436], [49.52099288736128, 27.20135407172796], [49.52127376960357, 27.1994332368378], [49.52348351003233, 27.19841674213305], [49.52451051052286, 27.19714238087149], [49.52584569017638, 27.19607995512311], [49.52661677019605, 27.19560658933709], [49.52744420605592, 27.19492515580927], [49.52704218485835, 27.19414899532308], [49.52634604622031, 27.19519802770919], [49.52447316783947, 27.19588300263762], [49.52177839411453, 27.19826120521184], [49.52092710626641, 27.19882305503117], [49.51935062477858, 27.19745901067015], [49.51990357776844, 27.19349685967551], [49.52420249611631, 27.19289697413384], [49.52629885188983, 27.19412452821404], [49.52723622191808, 27.19375761069961], [49.52724656726351, 27.19315535944522], [49.52591881012389, 27.19217496797439], [49.52871991775778, 27.19090812093296]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_3cc60d2c102f415140198143b9b42479.bindTooltip(
                `<div>
                     Site 2 (123.95 ha) - 123.7 ha
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_3cc60d2c102f415140198143b9b42479.addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            var marker_5ef57aca0f288d468af5674f9535ef1a = L.marker(
                [27.19778210763368, 49.52521372275534],
                {
}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            var div_icon_12a26f6af639784a9bfff362c42ccfca = L.divIcon({
  "html": "\u003cdiv style=\"font-size:12px;font-weight:bold;color:white;text-shadow:2px 2px 4px black;white-space:nowrap;\"\u003eSite 2 (123.95 ha)\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_5ef57aca0f288d468af5674f9535ef1a.setIcon(div_icon_12a26f6af639784a9bfff362c42ccfca);
            
    
        function geo_json_efff7f34f60bb07876305024def76de9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#FFFFFF", "dashArray": "5", "fillColor": "#388E3C", "fillOpacity": 0.45, "weight": 3};
            }
        }

        function geo_json_efff7f34f60bb07876305024def76de9_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_efff7f34f60bb07876305024def76de9 = L.geoJson(null, {
                onEachFeature: geo_json_efff7f34f60bb07876305024def76de9_onEachFeature,
            
                style: geo_json_efff7f34f60bb07876305024def76de9_styler,
            ...{
}
        });

        function geo_json_efff7f34f60bb07876305024def76de9_add (data) {
            geo_json_efff7f34f60bb07876305024def76de9
                .addData(data);
        }
            geo_json_efff7f34f60bb07876305024def76de9_add({"bbox": [49.49169651285222, 27.19143187680971, 49.51865388025079, 27.22900428869476], "features": [{"bbox": [49.49169651285222, 27.19143187680971, 49.51865388025079, 27.22900428869476], "geometry": {"coordinates": [[[49.51489218375103, 27.20418934830344], [49.51454777051057, 27.20407161527299], [49.51421060103986, 27.20402199495131], [49.51368600240093, 27.20408496688797], [49.51272385622168, 27.20418904747979], [49.51214831646165, 27.20460905932776], [49.51146231660989, 27.20492443207497], [49.51099277339686, 27.20571258844145], [49.51040802957274, 27.20672247419553], [49.50946224423539, 27.20775959490102], [49.50898921661951, 27.20897811901366], [49.50868079612363, 27.20967682000974], [49.50773336701792, 27.21267734552764], [49.5074800313801, 27.2129437718608], [49.50749381341331, 27.21331273188493], [49.50730410462883, 27.21421125718257], [49.50728782628094, 27.21507050419917], [49.5072876834917, 27.21624200877519], [49.50706425715897, 27.21706898191075], [49.50687403609587, 27.21780277539466], [49.50650576097882, 27.21838494827598], [49.506079289783, 27.21883796625771], [49.50563818475188, 27.21907085793647], [49.5051680479675, 27.21962499835928], [49.50497501748664, 27.22053111695372], [49.5045590732803, 27.22126416837996], [49.50413944207292, 27.22211586103799], [49.50417171310738, 27.2225148944431], [49.50390686445488, 27.22287376023518], [49.5031035311978, 27.22370081104847], [49.50282117130422, 27.2244991004913], [49.50178630405412, 27.22611265993006], [49.50117373682314, 27.22710570348852], [49.49976005378045, 27.22815447415925], [49.49962673014118, 27.22836970190922], [49.49820928091565, 27.22900428869476], [49.49672238036558, 27.22888459788869], [49.49643105351004, 27.22866837496589], [49.49586056193928, 27.22786884732194], [49.49546032481823, 27.2258649450212], [49.49518333084116, 27.22378130274891], [49.49659108519293, 27.22210358593615], [49.4967953399222, 27.22079423817679], [49.49338813138349, 27.22309744180079], [49.49247929570888, 27.21992976021743], [49.49169651285222, 27.21586960778102], [49.49219230075151, 27.21303863556149], [49.49342900854055, 27.20710457485601], [49.4947255774802, 27.20380510654121], [49.50001796804723, 27.19838515776736], [49.5071758197795, 27.20208695247324], [49.50511146093138, 27.19988472524268], [49.50576621014113, 27.19865840127464], [49.50759855134751, 27.19967467346537], [49.5159153085687, 27.19143187680971], [49.51850804634096, 27.19298118671777], [49.51865388025079, 27.19554211465578], [49.51864047218703, 27.19770431790356], [49.51489250854117, 27.19716554190542], [49.51799560501421, 27.19844346740539], [49.51775847398617, 27.20445332913718], [49.51670850152362, 27.20483838917094], [49.51489218375103, 27.20418934830344]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_efff7f34f60bb07876305024def76de9.bindTooltip(
                `<div>
                     Site 3 (53.08 ha) - 509.3 ha
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_efff7f34f60bb07876305024def76de9.addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            var marker_dfdce4e87d613dcdbf72e82528d3286b = L.marker(
                [27.2097388266021, 49.50326706255594],
                {
}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            var div_icon_cf5b7af25cd5aaae341b1261b76c8ddc = L.divIcon({
  "html": "\u003cdiv style=\"font-size:12px;font-weight:bold;color:white;text-shadow:2px 2px 4px black;white-space:nowrap;\"\u003eSite 3 (53.08 ha)\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_dfdce4e87d613dcdbf72e82528d3286b.setIcon(div_icon_cf5b7af25cd5aaae341b1261b76c8ddc);
            
    
        function geo_json_a8feb25c6ce7dc07ae85250f49b3c7ae_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#FFFFFF", "dashArray": "5", "fillColor": "#43A047", "fillOpacity": 0.45, "weight": 3};
            }
        }

        function geo_json_a8feb25c6ce7dc07ae85250f49b3c7ae_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_a8feb25c6ce7dc07ae85250f49b3c7ae = L.geoJson(null, {
                onEachFeature: geo_json_a8feb25c6ce7dc07ae85250f49b3c7ae_onEachFeature,
            
                style: geo_json_a8feb25c6ce7dc07ae85250f49b3c7ae_styler,
            ...{
}
        });

        function geo_json_a8feb25c6ce7dc07ae85250f49b3c7ae_add (data) {
            geo_json_a8feb25c6ce7dc07ae85250f49b3c7ae
                .addData(data);
        }
            geo_json_a8feb25c6ce7dc07ae85250f49b3c7ae_add({"bbox": [49.54354644595481, 27.1967306445043, 49.55528724593619, 27.22684157532379], "features": [{"bbox": [49.54354644595481, 27.1967306445043, 49.55528724593619, 27.22684157532379], "geometry": {"coordinates": [[[49.55256287243876, 27.19880907747074], [49.55291036794372, 27.20191848400807], [49.55326334972692, 27.20432304985357], [49.55406463471448, 27.20704865442043], [49.55528724593619, 27.21167084656759], [49.55293942102987, 27.21643524109952], [49.55130040445631, 27.21726882109278], [49.54811117110448, 27.22637182233271], [49.54669666276832, 27.22680417445634], [49.54472696400193, 27.22684157532379], [49.54354644595481, 27.22656066612001], [49.54423053837708, 27.22443796395561], [49.54474207492508, 27.22251387336141], [49.54781915708829, 27.21967213766119], [49.54803129775829, 27.2152747767011], [49.55027373395771, 27.21025844523489], [49.55087002184077, 27.20846329117321], [49.55066984408429, 27.20648032435016], [49.55054491346115, 27.20341927663198], [49.55022122977961, 27.20001872308108], [49.5490398817531, 27.1967306445043], [49.5490398817531, 27.1967306445043], [49.55256287243876, 27.19880907747074]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_a8feb25c6ce7dc07ae85250f49b3c7ae.bindTooltip(
                `<div>
                     Site 4 (122.35 ha) - 122.2 ha
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_a8feb25c6ce7dc07ae85250f49b3c7ae.addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            var marker_75df13f060cb9c1011cd3169d008b4f8 = L.marker(
                [27.213518115041246, 49.55030970008194],
                {
}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            var div_icon_17fed19ea7bf7c33ecbfe43f46c27f73 = L.divIcon({
  "html": "\u003cdiv style=\"font-size:12px;font-weight:bold;color:white;text-shadow:2px 2px 4px black;white-space:nowrap;\"\u003eSite 4 (122.35 ha)\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_75df13f060cb9c1011cd3169d008b4f8.setIcon(div_icon_17fed19ea7bf7c33ecbfe43f46c27f73);
            
    
            var circle_marker_822d5294473658601ae69ee8b3108720 = L.circleMarker(
                [27.1938726, 49.5355455],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_822d5294473658601ae69ee8b3108720.bindTooltip(
                `<div>
                     Survey_Location_03 | Elev: -0.05m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_2b350c9c1489a6a806a0f2efdf3605fc = L.circleMarker(
                [27.1951321, 49.5322487],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_2b350c9c1489a6a806a0f2efdf3605fc.bindTooltip(
                `<div>
                     Survey_Location_02 | Elev: -0.05m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_1bb51479cd3e49300dbcbfca068f45c9 = L.circleMarker(
                [27.2040455, 49.5127714],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_1bb51479cd3e49300dbcbfca068f45c9.bindTooltip(
                `<div>
                     Survey_Location_01 | Elev: -0.05m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_8a6e38092babcb8a7fe7c3bd07d4e5e8 = L.circleMarker(
                [27.19195862, 49.53084818],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_8a6e38092babcb8a7fe7c3bd07d4e5e8.bindTooltip(
                `<div>
                     Survey_Point_01 | Elev: 0.4m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_46e2ea5af362b968572ffb7d257104b0 = L.circleMarker(
                [27.19394796, 49.53274474],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_46e2ea5af362b968572ffb7d257104b0.bindTooltip(
                `<div>
                     Survey_Point_02 | Elev: 0.41m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_ac5bdd54b64ac018f9a2ce55ba6c8988 = L.circleMarker(
                [27.19526272, 49.53414947],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_ac5bdd54b64ac018f9a2ce55ba6c8988.bindTooltip(
                `<div>
                     Survey_Point_03 | Elev: 0.4m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_049d28f81893454969bcf53d40296d7a = L.circleMarker(
                [27.19235863, 49.5372627],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_049d28f81893454969bcf53d40296d7a.bindTooltip(
                `<div>
                     Survey_Point_03 | Elev: 0.41m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_47ee58f4d981f388794e649c3648a887 = L.circleMarker(
                [27.1923076, 49.53870525],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_47ee58f4d981f388794e649c3648a887.bindTooltip(
                `<div>
                     Survey_Point_04 | Elev: 0.4m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_978f7f4210f5d32df2dad4c2672a1e48 = L.circleMarker(
                [27.19351238, 49.54310073],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_978f7f4210f5d32df2dad4c2672a1e48.bindTooltip(
                `<div>
                     Survey_Point_05 | Elev: 0.41m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_cfaf85c670393c1ef0124184f66b7ceb = L.circleMarker(
                [27.1900277, 49.54388547],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_cfaf85c670393c1ef0124184f66b7ceb.bindTooltip(
                `<div>
                     Survey_Point_06 | Elev: 0.41m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_4e57a95352c910c4a014987c739917de = L.circleMarker(
                [27.18882865, 49.54063351],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_4e57a95352c910c4a014987c739917de.bindTooltip(
                `<div>
                     Survey_Point_07 | Elev: 0.4m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_070d90be925f9147653b43c40d34ee96 = L.circleMarker(
                [27.18960125, 49.53710424],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_070d90be925f9147653b43c40d34ee96.bindTooltip(
                `<div>
                     Survey_Point_08 | Elev: 0.4m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_fdf91249655a5f061fdfad1cdec96cda = L.circleMarker(
                [27.19015053, 49.53560066],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_fdf91249655a5f061fdfad1cdec96cda.bindTooltip(
                `<div>
                     Survey_Point_09 | Elev: 0.41m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_3d2b91b7dea3c839badf79c9f2087950 = L.circleMarker(
                [27.19097334, 49.53239802],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_3d2b91b7dea3c839badf79c9f2087950.bindTooltip(
                `<div>
                     Survey_Point_10 | Elev: 0.4m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_6a01a2e4f2cf0fd0c5a109b8eb2db38a = L.circleMarker(
                [27.18896338, 49.52849484],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_6a01a2e4f2cf0fd0c5a109b8eb2db38a.bindTooltip(
                `<div>
                     Survey_Point_11 | Elev: 0.41m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_e77a26f84150dc6abc9713604edda39a = L.circleMarker(
                [27.19089354, 49.52871927],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_e77a26f84150dc6abc9713604edda39a.bindTooltip(
                `<div>
                     Survey_Point_01 | Elev: 0.41m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_a4d98b4071ad8a669ef629d6584a66f1 = L.circleMarker(
                [27.19141878, 49.52892952],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_a4d98b4071ad8a669ef629d6584a66f1.bindTooltip(
                `<div>
                     Survey_Point_02 | Elev: 0.17m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_1631bd11522594985f113680a2f0b3a5 = L.circleMarker(
                [27.19149468, 49.52940507],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_1631bd11522594985f113680a2f0b3a5.bindTooltip(
                `<div>
                     Survey_Point_03 | Elev: -0.03m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_d621569f34fa029efb5aa859a9caf3a0 = L.circleMarker(
                [27.19278121, 49.53075919],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_d621569f34fa029efb5aa859a9caf3a0.bindTooltip(
                `<div>
                     Survey_Point_04 | Elev: -0.1m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_db8d116040eeced7ddb3d74a049bf935 = L.circleMarker(
                [27.1931005, 49.53105489],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_db8d116040eeced7ddb3d74a049bf935.bindTooltip(
                `<div>
                     Survey_Point_05 | Elev: 0.4m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_4b3ef9cc38681276e6b81ac0e00f6a8f = L.circleMarker(
                [27.19450579, 49.53243675],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_4b3ef9cc38681276e6b81ac0e00f6a8f.bindTooltip(
                `<div>
                     Survey_Point_06 | Elev: -0.19m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_6ff05599fbd10bfe92869b5c059f2dcd = L.circleMarker(
                [27.19483402, 49.53277576],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_6ff05599fbd10bfe92869b5c059f2dcd.bindTooltip(
                `<div>
                     Survey_Point_07 | Elev: 0.43m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_10fb5e20938d8f32a0ca7e991276728c = L.circleMarker(
                [27.195902, 49.53368458],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_10fb5e20938d8f32a0ca7e991276728c.bindTooltip(
                `<div>
                     Survey_Point_08 | Elev: -0.19m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_537f1ea7ded1cf5bf2a010f760110c41 = L.circleMarker(
                [27.19829478, 49.53075975],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_537f1ea7ded1cf5bf2a010f760110c41.bindTooltip(
                `<div>
                     Survey_Point_09 | Elev: 0.4m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_492ff5046b6ea348247bbb7b8ddfa331 = L.circleMarker(
                [27.2022366, 49.52667339],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_492ff5046b6ea348247bbb7b8ddfa331.bindTooltip(
                `<div>
                     Survey_Point_10 | Elev: 0.41m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_4332373682ecb25178c10a6551619fe2 = L.circleMarker(
                [27.20424931, 49.51908388],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_4332373682ecb25178c10a6551619fe2.bindTooltip(
                `<div>
                     Survey_Point_11 | Elev: 0.4m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_f2c47de7fd2176110cc17f462a25a682 = L.circleMarker(
                [27.19933733, 49.52133236],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_f2c47de7fd2176110cc17f462a25a682.bindTooltip(
                `<div>
                     Survey_Point_12 | Elev: -0.75m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_a9366d71bad364c79a477b9054c426d1 = L.circleMarker(
                [27.19613158, 49.52584697],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_a9366d71bad364c79a477b9054c426d1.bindTooltip(
                `<div>
                     Survey_Point_13 | Elev: -0.75m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_70e5f9d45cf816f5e8c365af00c74c72 = L.circleMarker(
                [27.19484967, 49.5274548],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_70e5f9d45cf816f5e8c365af00c74c72.bindTooltip(
                `<div>
                     Survey_Point_14 | Elev: -0.76m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_0a241ae8ce2dbc2a3dd2c0d1ef3a3fb6 = L.circleMarker(
                [27.19830932, 49.52188001],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_0a241ae8ce2dbc2a3dd2c0d1ef3a3fb6.bindTooltip(
                `<div>
                     Survey_Point_15 | Elev: -0.75m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_620a59283d18dc54dd5525ae793c9e43 = L.circleMarker(
                [27.19742707, 49.51931835],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_620a59283d18dc54dd5525ae793c9e43.bindTooltip(
                `<div>
                     Survey_Point_16 | Elev: -0.75m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_dc3c0d7fa305d543785b4838ccabeffc = L.circleMarker(
                [27.19340672, 49.52001167],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_dc3c0d7fa305d543785b4838ccabeffc.bindTooltip(
                `<div>
                     Survey_Point_17 | Elev: -0.76m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_d53240809ea35b1e74054f609d661152 = L.circleMarker(
                [27.19289854, 49.52433428],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_d53240809ea35b1e74054f609d661152.bindTooltip(
                `<div>
                     Survey_Point_18 | Elev: -0.76m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_b3f77a541e5fe9d70eb837d753451d83 = L.circleMarker(
                [27.19382874, 49.52666194],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_b3f77a541e5fe9d70eb837d753451d83.bindTooltip(
                `<div>
                     Survey_Point_19 | Elev: -0.75m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_cc6184288988589664ac861749b1bad2 = L.circleMarker(
                [27.192045, 49.52609557],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_cc6184288988589664ac861749b1bad2.bindTooltip(
                `<div>
                     Survey_Point_20 | Elev: -0.75m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_024314cb81d46b9bd23b41accd6f9d5c = L.circleMarker(
                [27.20420741, 49.51482778],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_024314cb81d46b9bd23b41accd6f9d5c.bindTooltip(
                `<div>
                     Survey_Point_01 | Elev: -0.75m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_ccc6762c7291576d31b51cc783d66499 = L.circleMarker(
                [27.20403847, 49.51365634],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_ccc6762c7291576d31b51cc783d66499.bindTooltip(
                `<div>
                     Survey_Point_02 | Elev: -0.76m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_78f6178830e72bb702ab3e04c4373eeb = L.circleMarker(
                [27.20455776, 49.51206295],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_78f6178830e72bb702ab3e04c4373eeb.bindTooltip(
                `<div>
                     Survey_Point_03 | Elev: -0.02m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_87d4dd02a3deadc535b43b8be0be6a7d = L.circleMarker(
                [27.20961671, 49.5086653],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_87d4dd02a3deadc535b43b8be0be6a7d.bindTooltip(
                `<div>
                     Survey_Point_04 | Elev: 0.4m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_5c3388bc6a0af63da35e5b84603cba7e = L.circleMarker(
                [27.21690116, 49.50689419],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_5c3388bc6a0af63da35e5b84603cba7e.bindTooltip(
                `<div>
                     Survey_Point_05 | Elev: 0.4m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_5f6bf544f0c25767965e4254ae1eee67 = L.circleMarker(
                [27.22357973, 49.50301595],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_5f6bf544f0c25767965e4254ae1eee67.bindTooltip(
                `<div>
                     Survey_Point_06 | Elev: 0.4m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_93b6857208dc85758af649dcdae2a7ff = L.circleMarker(
                [27.22813806, 49.49972373],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_93b6857208dc85758af649dcdae2a7ff.bindTooltip(
                `<div>
                     Survey_Point_07 | Elev: 0.4m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_167092b01c17775efb2ccbcc11af0235 = L.circleMarker(
                [27.22880628, 49.49666985],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_167092b01c17775efb2ccbcc11af0235.bindTooltip(
                `<div>
                     Survey_Point_08 | Elev: 0.4m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_f73a5ea69d0a85a62afaf31cf7c408f8 = L.circleMarker(
                [27.2237679, 49.49514353],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_f73a5ea69d0a85a62afaf31cf7c408f8.bindTooltip(
                `<div>
                     Survey_Point_09 | Elev: 0.4m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_563927a22fe0bdb61736e8921445262b = L.circleMarker(
                [27.22236312, 49.49325435],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_563927a22fe0bdb61736e8921445262b.bindTooltip(
                `<div>
                     Survey_Point_10 | Elev: 1.59m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_d26051d0c5c80fd3091cbc3a71e23b85 = L.circleMarker(
                [27.21519734, 49.49131021],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_d26051d0c5c80fd3091cbc3a71e23b85.bindTooltip(
                `<div>
                     Survey_Point_11 | Elev: 1.6m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_96a689498775c9aa648df22c20db084b = L.circleMarker(
                [27.2030051, 49.49515488],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_96a689498775c9aa648df22c20db084b.bindTooltip(
                `<div>
                     Survey_Point_12 | Elev: 1.6m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_c92a44b51db5fadc41ce5df0cbcd1a55 = L.circleMarker(
                [27.20197394, 49.50688599],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_c92a44b51db5fadc41ce5df0cbcd1a55.bindTooltip(
                `<div>
                     Survey_Point_13 | Elev: 1.62m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_c59d3b6b546cbe59ff5cd53b314f7893 = L.circleMarker(
                [27.19872675, 49.50893859],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_c59d3b6b546cbe59ff5cd53b314f7893.bindTooltip(
                `<div>
                     Survey_Point_14 | Elev: 1.59m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_27288fb07487a78c33f59651b1986690 = L.circleMarker(
                [27.1926045, 49.51454159],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_27288fb07487a78c33f59651b1986690.bindTooltip(
                `<div>
                     Survey_Point_15 | Elev: 1.62m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_9e05fe8544cb60ae87bb83773c937249 = L.circleMarker(
                [27.1955249, 49.518584],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_9e05fe8544cb60ae87bb83773c937249.bindTooltip(
                `<div>
                     Survey_Point_16 | Elev: 1.59m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_df5168c8f88ee00b3e089b6b711af751 = L.circleMarker(
                [27.20334609, 49.55203183],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_df5168c8f88ee00b3e089b6b711af751.bindTooltip(
                `<div>
                     Survey_Location_04 | Elev: -0.76m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_6fb02fd585fb8d4e6f7e40ca7f045956 = L.circleMarker(
                [27.19664947, 49.54897005],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_6fb02fd585fb8d4e6f7e40ca7f045956.bindTooltip(
                `<div>
                     Survey_Point_01 | Elev: 1.45m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_2ecc04e83c13ba246dccdbc33f38d666 = L.circleMarker(
                [27.19999358, 49.55009662],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_2ecc04e83c13ba246dccdbc33f38d666.bindTooltip(
                `<div>
                     Survey_Point_02 | Elev: 0.66m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_6c1c3a95fd92e4832b4771bb1aa09b8d = L.circleMarker(
                [27.20654688, 49.5506111],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_6c1c3a95fd92e4832b4771bb1aa09b8d.bindTooltip(
                `<div>
                     Survey_Point_03 | Elev: 1.72m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_d1915f3147bafc1ff0b7bb86ddb45783 = L.circleMarker(
                [27.21539687, 49.54823554],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_d1915f3147bafc1ff0b7bb86ddb45783.bindTooltip(
                `<div>
                     Survey_Point_04 | Elev: 1.33m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_4ab8df73e50700b9a18f16d17713d8f0 = L.circleMarker(
                [27.22146102, 49.54938699],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_4ab8df73e50700b9a18f16d17713d8f0.bindTooltip(
                `<div>
                     Survey_Point_06 | Elev: -0.76m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_3a82cb9645cf840aa2479797ac935dca = L.circleMarker(
                [27.21024862, 49.55455773],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_3a82cb9645cf840aa2479797ac935dca.bindTooltip(
                `<div>
                     Survey_Point_07 | Elev: -0.76m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_1d94e87e70035afac1772546d4295094 = L.circleMarker(
                [27.20155753, 49.55312917],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_1d94e87e70035afac1772546d4295094.bindTooltip(
                `<div>
                     Survey_Point_08 | Elev: -0.75m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_435cc004ccfecd26216b20649fd45e75 = L.circleMarker(
                [27.19833764, 49.5526355],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_435cc004ccfecd26216b20649fd45e75.bindTooltip(
                `<div>
                     Survey_Point_09 | Elev: -0.76m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_91c0503ed3f9532f3e53de5d757fc621 = L.circleMarker(
                [27.22055145, 49.54641167],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_91c0503ed3f9532f3e53de5d757fc621.bindTooltip(
                `<div>
                     Survey_Point_05 | Elev: 1.6m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_4e2d36569138cf9dffc7a88344674a16 = L.circleMarker(
                [27.21619774, 49.55303181],
                {"bubblingMouseEvents": true, "color": "#FFD600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FFD600", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 1}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_4e2d36569138cf9dffc7a88344674a16.bindTooltip(
                `<div>
                     Survey_Point_07 | Elev: 1.59m
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_c08373b609da5f0cb372ed4d62c684cd = L.circleMarker(
                [27.19, 49.535],
                {"bubblingMouseEvents": true, "color": "#E53935", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#E53935", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_c08373b609da5f0cb372ed4d62c684cd.bindTooltip(
                `<div>
                     CONTROL: Control_Unplanted_1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_a079c64f0da2b34c404c764228b1d22d = L.marker(
                [27.19, 49.535],
                {
}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            var div_icon_1b5a5cfc0f994ef37a199aadc062d6c1 = L.divIcon({
  "html": "\u003cdiv style=\"font-size:10px;font-weight:bold;color:#E53935;text-shadow:1px 1px 2px black;white-space:nowrap;\"\u003eControl_Unplanted_1\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_a079c64f0da2b34c404c764228b1d22d.setIcon(div_icon_1b5a5cfc0f994ef37a199aadc062d6c1);
            
    
            var circle_marker_fdb6cfc7acf59525b96426020b920508 = L.circleMarker(
                [27.306, 49.488],
                {"bubblingMouseEvents": true, "color": "#1E88E5", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1E88E5", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_fdb6cfc7acf59525b96426020b920508.bindTooltip(
                `<div>
                     CONTROL: Control_Natural_Ref
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_26aa5808bc7b2dc81beb17ee0afd79f8 = L.marker(
                [27.306, 49.488],
                {
}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            var div_icon_249ef809b2a6acd367253448bee126ce = L.divIcon({
  "html": "\u003cdiv style=\"font-size:10px;font-weight:bold;color:#1E88E5;text-shadow:1px 1px 2px black;white-space:nowrap;\"\u003eControl_Natural_Ref\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_26aa5808bc7b2dc81beb17ee0afd79f8.setIcon(div_icon_249ef809b2a6acd367253448bee126ce);
            
    
            var circle_marker_952d35e9249190079a5bd57e00916c3b = L.circleMarker(
                [27.2, 49.55],
                {"bubblingMouseEvents": true, "color": "#FB8C00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FB8C00", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            circle_marker_952d35e9249190079a5bd57e00916c3b.bindTooltip(
                `<div>
                     CONTROL: Control_Substrate_1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_7432844f173a4692a51fe5e48845fd56 = L.marker(
                [27.2, 49.55],
                {
}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);
        
    
            var div_icon_a73b01868ca59c0d6c26b8ce89d31ee9 = L.divIcon({
  "html": "\u003cdiv style=\"font-size:10px;font-weight:bold;color:#FB8C00;text-shadow:1px 1px 2px black;white-space:nowrap;\"\u003eControl_Substrate_1\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_7432844f173a4692a51fe5e48845fd56.setIcon(div_icon_a73b01868ca59c0d6c26b8ce89d31ee9);
            
    
            var measure_control_0958ab7970fa856910bf464ad5ce5226 = new L.Control.Measure(
                {
  "position": "topleft",
  "primaryLengthUnit": "meters",
  "secondaryLengthUnit": "miles",
  "primaryAreaUnit": "sqmeters",
  "secondaryAreaUnit": "acres",
});
            map_d55ef50cb498ba9474d6f32a5ec84e9f.addControl(measure_control_0958ab7970fa856910bf464ad5ce5226);

            // Workaround for using this plugin with Leaflet>=1.8.0
            // https://github.com/ljagis/leaflet-measure/issues/171
            L.Control.Measure.include({
                _setCaptureMarkerIcon: function () {
                    // disable autopan
                    this._captureMarker.options.autoPanOnFocus = false;
                    // default function
                    this._captureMarker.setIcon(
                        L.divIcon({
                            iconSize: this._map.getSize().multiplyBy(2)
                        })
                    );
                },
            });

        
    
            var layer_control_34f757898fa5ae0ddde1a7d35c9db813_layers = {
                base_layers : {
                    "Satellite" : tile_layer_56c36281e2c8dcb893882c2d2fc77b00,
                },
                overlays :  {
                    "Labels" : tile_layer_d9c1211d5e7786ac15e1cc1a45091437,
                    "macro_element_ab50780be70a67444c8477e725952f80" : geo_json_ab50780be70a67444c8477e725952f80,
                    "macro_element_3cc60d2c102f415140198143b9b42479" : geo_json_3cc60d2c102f415140198143b9b42479,
                    "macro_element_efff7f34f60bb07876305024def76de9" : geo_json_efff7f34f60bb07876305024def76de9,
                    "macro_element_a8feb25c6ce7dc07ae85250f49b3c7ae" : geo_json_a8feb25c6ce7dc07ae85250f49b3c7ae,
                },
            };
            let layer_control_34f757898fa5ae0ddde1a7d35c9db813 = L.control.layers(
                layer_control_34f757898fa5ae0ddde1a7d35c9db813_layers.base_layers,
                layer_control_34f757898fa5ae0ddde1a7d35c9db813_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_d55ef50cb498ba9474d6f32a5ec84e9f);

        
</script>
</html>